{
  "name": "Higher_ed_2015_map",
  "version": "0.1.0",
  "description": "Higher ed 2015 map",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkasprak/higher_ed_2015"
  },
  "author": "Nick Kasprak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkasprak/higher_ed_2015/issues"
  },
  "homepage": "https://github.com/nkasprak/higher_ed_2015"
}
